apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Define o namespace padrão para todos os recursos
namespace: urbana-connect

# Lista de recursos a serem gerenciados pelo Kustomize
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - configmap.yaml

# Adicionar labels comuns a todos os recursos
commonLabels:
  app.kubernetes.io/name: urbana-connect
  app.kubernetes.io/instance: urbana-connect 