apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: staging
type: Opaque
data:
  # Estes valores são apenas exemplos e devem ser substituídos por valores reais codificados em base64
  # Exemplo: echo -n "valor-real" | base64
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: cG9zdGdyZXM=
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET: Y2xpZW50LXNlY3JldA==
  JWT_SECRET_KEY: c2VjcmV0LWtleS1mb3Itand0LXNpZ25pbmc= 